{
  "name": "vinuni-lesson-video-studio",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "VinUni \"AI in Action 20K\" lesson videos: design system, build/QA/render tools, ElevenLabs voice.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node tools/link-ds.mjs && node tools/build.mjs",
    "doctor": "node tools/doctor.mjs",
    "setup": "playwright install chromium",
    "setup:voice": "node tools/setup-voice-align.mjs",
    "setup:omnivoice": "node tools/setup-omnivoice.mjs",
    "setup:kaggle": "node tools/setup-kaggle.mjs",
    "build": "node tools/build.mjs",
    "verify": "node tools/verify.mjs",
    "doctor:harness": "node tools/harness-doctor.mjs",
    "verify:baseline": "node tools/verify-baseline.mjs",
    "qa": "node tools/qa.mjs",
    "qa:mascot": "node tools/mascot-qa.mjs",
    "qa:layout": "node tools/qa-layout.mjs",
    "dead-frames": "node tools/dead-frames.mjs",
    "vach-boundary": "node tools/vach-boundary.mjs",
    "text-gate": "node tools/text-gate.mjs",
    "script-lock": "node tools/script-lock.mjs",
    "voice-pace": "node tools/voice-pace.mjs",
    "voice-risk": "node tools/voice-risk.mjs",
    "voice-export": "node tools/voice-export.mjs",
    "voice-import": "node tools/voice-import.mjs",
    "voice-subclip": "node tools/voice-subclip.mjs",
    "voice-kaggle": "node tools/voice-kaggle.mjs",
    "align-health": "node tools/align-health.mjs",
    "audio-qa": "node tools/audio-qa.mjs",
    "scene:gate": "node tools/scene-gate.mjs",
    "scene:pace": "node tools/scene-pace.mjs",
    "gate:storyboard": "node tools/storyboard-gate.mjs",
    "workflow": "node tools/video-workflow.mjs",
    "trace-report": "node tools/trace-report.mjs",
    "new-video": "node tools/new-video.mjs",
    "rename-video": "node tools/rename-video.mjs",
    "stage:build": "node tools/stage.mjs build",
    "stage:verify": "node tools/stage.mjs verify",
    "stage:shoot": "node tools/stage.mjs shoot",
    "stage:sfx": "node tools/stage.mjs sfx",
    "stage:render": "node tools/stage.mjs render",
    "stage:transcript": "node tools/stage.mjs transcript",
    "stage:qa": "node tools/stage.mjs qa",
    "stage:serve": "node tools/stage.mjs serve",
    "serve": "python3 -m http.server 8765 --bind 127.0.0.1 --directory vinuni-lesson-video-ds",
    "handoff": "node tools/handoff.mjs",
    "voices": "node tools/voices-list.mjs",
    "media": "node tools/media-push.mjs",
    "sample": "node tools/sample-fetch.mjs",
    "test:tools": "node --test \"tools/**/*.test.mjs\"",
    "test": "npm run test:tools",
    "tts:check": "node tts-elevenlabs/tts.mjs check",
    "studio:install": "npm install --prefix studio",
    "studio": "npm run dev --prefix studio",
    "sfx:fetch": "node tools/sfx-fetch.mjs",
    "sfx:mix": "node tools/sfx-mix.mjs",
    "voice-zerotts": "node tools/voice-zerotts.mjs"
  },
  "devDependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@remotion/paths": "^4.0.523",
    "@types/react": "^19.3.0",
    "d3-interpolate": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "esbuild": "0.28.2",
    "ffmpeg-static": "^5.2.0",
    "flubber": "0.4.2",
    "lucide": "1.44.0",
    "playwright": "1.61.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simple-icons": "16.30.0",
    "ts-morph": "^28.0.0",
    "unpdf": "1.8.1"
  },
  "dependencies": {
    "@remotion/shapes": "^4.0.524"
  }
}
