{
  "name": "vinuni-lesson-video-ds",
  "version": "1.0.0",
  "private": true,
  "description": "VinUni Lesson Video design system — React/SVG components + motion lib for 1920×1080 · 30 fps lesson scenes.",
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "peerDependencies": { "react": ">=18", "react-dom": ">=18" }
}
